<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "LFoot" />
    <neuron name = "1" type = "sensor" linkName = "RFoot" />
    <neuron name = "2" type = "sensor" linkName = "LowerLleg" />
    <neuron name = "3" type = "sensor" linkName = "LowerRleg" />
    <neuron name = "4" type = "sensor" linkName = "UpperLleg" />
    <neuron name = "5" type = "sensor" linkName = "UpperRleg" />
    <neuron name = "6" type = "sensor" linkName = "Hip" />
    <neuron name = "7" type = "sensor" linkName = "LUpperArm" />
    <neuron name = "8" type = "sensor" linkName = "RUpperArm" />
    <neuron name = "9" type = "sensor" linkName = "LLowerArm" />
    <neuron name = "10" type = "sensor" linkName = "RLowerArm" />
    <neuron name = "11" type = "motor"  jointName = "LowerLleg_LFoot" />
    <neuron name = "12" type = "motor"  jointName = "LowerRleg_RFoot" />
    <neuron name = "13" type = "motor"  jointName = "UpperLleg_LowerLleg" />
    <neuron name = "14" type = "motor"  jointName = "UpperRleg_LowerRleg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_Hip" />
    <neuron name = "16" type = "motor"  jointName = "Hip_UpperLleg" />
    <neuron name = "17" type = "motor"  jointName = "Hip_UpperRleg" />
    <neuron name = "18" type = "motor"  jointName = "Lshoulder_LUpperArm" />
    <neuron name = "19" type = "motor"  jointName = "Rshoulder_RUpperArm" />
    <neuron name = "20" type = "motor"  jointName = "LUpperArm_LLowerArm" />
    <neuron name = "21" type = "motor"  jointName = "RUpperArm_RLowerArm" />
    <neuron name = "22" type = "motor"  jointName = "Torso_Lshoulder" />
    <neuron name = "23" type = "motor"  jointName = "Torso_Rshoulder" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7075297436501145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5907411705261478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8824938167818763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5205123178526685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.10586957406377784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3363007814367889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.24686311608706313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.19380931833401815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.46060759645099236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8925191345614163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8058805678534646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.03543649771665702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6905442089769025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2585221194237166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9139124176624576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7984379620977826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21213908602894715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9989638877020992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1121259909197092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5805088718871678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.08266536515641221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7218504249336284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6510420867279871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.43339389262883143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.10059903605343079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.26737263553663304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22815785815062473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3262016503957934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1367417158803328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.45531091774318444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9995724650608035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7709824377548529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8410819985007636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7503071598084565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9050893283321295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6523224441291844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.13682120195118008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.1491502189132674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6056797845966335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10207592285643141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5490064287713827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.00227937717674509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.009251509581504003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0781583048433101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9720710502740177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6599403565653041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.13576837326250746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5965061567926291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.48829852013286446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5529903893914707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.0066299672752485606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.5176847196771619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3332960223323589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3866374957576273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8843935770886371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4669640610094412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.204310797703543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3066661782480571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4538335502705908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5744112508064168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9558978859602358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.0036989739046033865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7501590026628564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.564592851315193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.24152054374122622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6594262764324015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1654365323157907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7525622607251972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8816100818468595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9885906899123098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9382479421692331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.659469471872429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9244510412563447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.3109948441686987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9830214699933704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9775247531107971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7458314542144637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.6202993083213861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7731466226376649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.45647663745601563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9536464049368432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.28217129969055743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.054990520411174915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7683330189577455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7915178578961357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7563814620572997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.19312400588784562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.17568345514257655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6248132227118477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9804259831681901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.36123230419740193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8375904861735859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7491135241387283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.12960423715766667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.42087486482033665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4302685010269667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.824323517930087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.86326364356986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.22932794160130276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.317563230135264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.473227967989305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.44466900408633925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8447619427266304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.5118274082198364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3592509013035623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.924508893648792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.29537282808409526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.43945285041891413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6468132347299771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3295965083612382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.49198982528304946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.45773557145914423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7690567715966548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.3707277104042974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.52047716611152" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.989248982261572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.5247330049689758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.03454860989463726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.594602980874684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.7614066950274161" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9200472019779276" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6607130231505061" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.14032761822020023" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9435088002039378" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.24782165029900494" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.9782878448174639" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.6413162984874798" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6329765983568274" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.49358005938355287" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.010418253957776624" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.06903439692473623" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.09794602038466316" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.048798160924029776" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.054037756311297036" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8695521662133419" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.5788012276404628" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.17252623768940323" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.39504078129291686" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.14655012890902253" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7700449434267045" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.7958770880116637" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.2961319030878664" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.25004897101533663" />
</neuralNetwork>